JWT_SIGNING_KEY="VjFkd1MxUXdNVWhUV0d4VVltMTRjRlJYY0ZaTmJHUnpVbFJzVVZWVU1Eaz0="
JWT_DURATION=86400000
SWAGGER_PASSWORD="$2a$12\$rw8mMI9snC0/w3Kl9zF/dOrNKVhXAvtFy85OZElaS0ymY6IbEDOVW"
SWAGGER_USERNAME=user
SPRING_DATASOURCE_URL="jdbc:postgresql://host.docker.internal:5222/task_management"
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=1234
